<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PPServer</RootNamespace>
    <Configurations>Debug;Release;Publish-linux-x64;Publish-win-x86</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
    <PackageReference Include="EmbedIO" Version="1.16.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="NHttp" Version="0.1.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPNetLib\PPNetLib.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(Configuration)' == 'Publish-win-x86'" Command="dotnet publish -c Release --runtime win-x86 -o Deploy/win-x86" />
    <Exec Condition=" '$(Configuration)' == 'Publish-linux-x64'" Command="dotnet publish -c Release --runtime linux-x64 -o Deploy/linux-x64" />
  </Target>

</Project>
